{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/faero_glass (2).html"
    },
    {
      "source": "/beta",
      "destination": "/betainvite.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, s-maxage=86400, stale-while-revalidate"
        }
      ]
    }
  ]
}
